# ExpenseTracker

./: API_documentation.md  README.md  pom.xml
et-frontend/: .env  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  tsconfig.tsbuildinfo  vite.config.ts
et-frontend/src/: App.tsx  index.css
et-frontend/src/api/: analytics.ts  categories.ts  client.ts  index.ts  manualEntries.ts  recharts-types.ts  statements.ts  transactions.ts  types.ts
et-frontend/src/components/Common/: Common.css  CustomTooltip.tsx  ErrorBoundary.tsx  LoadingSpinner.tsx  Modal.tsx
et-frontend/src/components/Dashboard/: AnalyticsCard.css  AnalyticsCard.tsx  CategoryChart.css  CategoryChart.tsx  Dashboard.css  Dashboard.tsx  MonthlyTrendChart.tsx  QuickActions.css  QuickActions.tsx  TopMerchantsChart.tsx
et-frontend/src/components/Layout/: Layout.css  Layout.tsx
et-frontend/src/components/Statements/: StatementDetail.css  StatementDetail.tsx  StatementsList.css  StatementsList.tsx  UploadStatement.css  UploadStatement.tsx
et-frontend/src/components/Transactions/: TransactionDetail.css  TransactionDetail.tsx  TransactionRow.tsx  TransactionsList.css  TransactionsList.tsx
et-frontend/src/context/: AuthContext.tsx
et-frontend/src/examples/: usage-examples.tsx
et-frontend/src/hooks/: useAnalytics.ts  useApi.ts  useAuth.ts  useStatements.ts  useTransactions.ts
et-frontend/src/pages/: AnalyticsPage.css  AnalyticsPage.tsx  DashboardPage.tsx  LoginPage.css  LoginPage.tsx  ManualEntriesPage.css  ManualEntriesPage.tsx  ManualEntryDetailPage.css  ManualEntryDetailPage.tsx  StatementDetailPage.css  StatementDetailPage.tsx  StatementsPage.css  StatementsPage.tsx  TransactionDetailPage.css  TransactionDetailPage.tsx  TransactionsPage.css  TransactionsPage.tsx
et-frontend/src/services/: analyticsService.ts  statementService.ts  transactionService.ts
et-frontend/src/types/: custom.ts  index.ts
et-frontend/src/utils/: constants.ts  dateUtils.ts  helpers.ts  numberUtils.ts  validation.ts
src/main/java/com/rotopay/expensetracker/: ExpensetrackerApplication.java
src/main/java/com/rotopay/expensetracker/api/common/dto/: RawTransaction.java  TransactionClassificationResult.java
src/main/java/com/rotopay/expensetracker/api/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/rotopay/expensetracker/api/common/util/: ApiConstants.java
src/main/java/com/rotopay/expensetracker/api/v1/controller/: AnalyticsControllerV1.java  BankStatementControllerV1.java  CategoryControllerV1.java  ManualEntryControllerV1.java  TestController.java  TransactionControllerV1.java
src/main/java/com/rotopay/expensetracker/api/v1/mapper/: CategoryMapper.java  ManualEntryMapper.java  StatementMapper.java  TransactionMapper.java
src/main/java/com/rotopay/expensetracker/api/v1/request/: AnalyticsFilterRequestV1.java  (+3 more)
src/main/java/com/rotopay/expensetracker/config/: CorsConfig.java  DispatcherServletConfig.java  RepositoryConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/rotopay/expensetracker/entity/: AnalyticsCache.java  BankStatement.java  Category.java  ManualEntry.java  ProcessingQueue.java  Transaction.java  User.java
src/main/java/com/rotopay/expensetracker/repository/: AnalyticsCacheRepository.java  BankStatementRepository.java  CategoryRepository.java  ManualEntryRepository.java  ProcessingQueueRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/rotopay/expensetracker/service/: AnalyticsService.java  BankStatementService.java  CategoryService.java  JobExecutorService.java  ManualEntryService.java  OllamaClientService.java  PDFProcessingService.java  TransactionRuleClassifier.java  TransactionService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/v1/: 001-initial-schema.xml
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Insert_Default_Categories.sql  V3__Create_Update_Triggers.sql
(+9 files in other folders)
